{
  "name": "electromat-night-shift-v2",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "ELECTROMAT Night Shift v2 — Zoey Station Master, GTA EV lot from scratch.",
  "scripts": {
    "dev": "vite",
    "prebuild": "tsx scripts/export-sedan.ts",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "export:sedan": "tsx scripts/export-sedan.ts"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/three": "^0.170.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
